<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEu-0Z-HMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="SNT-Av-GcH">
            <objects>
                <tableViewController id="unx-ds-EwD" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="41V-sR-cX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="6gm-ib-8sx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gm-ib-8sx" id="aLs-Js-b67">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unx-ds-EwD" id="dS7-wx-btp"/>
                            <outlet property="delegate" destination="unx-ds-EwD" id="6yF-rn-Cnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="fr1-MP-xIa">
                        <barButtonItem key="rightBarButtonItem" title="+" id="nZB-Gq-ctA">
                            <connections>
                                <segue destination="QgP-Bb-WZb" kind="show" id="LKa-a9-p0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6p0-Ug-csW" kind="show" identifier="moveToCompletedToDoVC" id="N9l-O9-KIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR5-HU-jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-302"/>
        </scene>
        <!--Completed To Do View Controller-->
        <scene sceneID="6Kr-SW-Q7b">
            <objects>
                <viewController id="6p0-Ug-csW" customClass="CompletedToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgM-PD-OGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLI-nT-lmx">
                                <rect key="frame" x="138" y="357" width="123" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="fFK-EB-hzA"/>
                                </constraints>
                                <state key="normal" title="Completed"/>
                                <connections>
                                    <action selector="completeTapped:" destination="6p0-Ug-csW" eventType="touchUpInside" id="JBl-Lv-rzW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-gr-JYS">
                                <rect key="frame" x="171" y="107" width="72" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6n3-Vq-Bk7" firstAttribute="bottom" secondItem="wLI-nT-lmx" secondAttribute="bottom" constant="417" id="57b-gb-x4L"/>
                            <constraint firstItem="nt1-gr-JYS" firstAttribute="top" secondItem="6n3-Vq-Bk7" secondAttribute="top" constant="19" id="6eX-Oa-f2n"/>
                            <constraint firstItem="nt1-gr-JYS" firstAttribute="centerX" secondItem="cgM-PD-OGl" secondAttribute="centerX" id="8wx-Hi-etA"/>
                            <constraint firstItem="wLI-nT-lmx" firstAttribute="leading" secondItem="6n3-Vq-Bk7" secondAttribute="leading" constant="138" id="UdH-MN-2Ud"/>
                            <constraint firstItem="6n3-Vq-Bk7" firstAttribute="trailing" secondItem="wLI-nT-lmx" secondAttribute="trailing" constant="153" id="V9m-gv-yga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n3-Vq-Bk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sqf-Xl-7aC"/>
                    <connections>
                        <outlet property="toDoDisplay" destination="nt1-gr-JYS" id="BDn-Ls-2Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTL-2X-bBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="451.33928571428567"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Oxl-WI-wLs">
            <objects>
                <viewController id="QgP-Bb-WZb" customClass="AddToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ft-ak-DyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-aB-V7s">
                                <rect key="frame" x="153" y="154" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vhI-YN-BvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-hU-Z5p">
                                <rect key="frame" x="0.0" y="214" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-4U-lvb">
                                <rect key="frame" x="153" y="305" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-Zy-tna">
                                <rect key="frame" x="182.5" y="372" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-oe-Hpb">
                                <rect key="frame" x="179" y="484" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="QgP-Bb-WZb" eventType="touchUpInside" id="PT4-0w-hXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J2j-hU-Z5p" firstAttribute="top" secondItem="Vzk-aB-V7s" secondAttribute="bottom" constant="39" id="BrA-Fe-eLE"/>
                            <constraint firstItem="BGb-4U-lvb" firstAttribute="leading" secondItem="Vzk-aB-V7s" secondAttribute="leading" id="CGa-Bm-AVT"/>
                            <constraint firstItem="J2j-hU-Z5p" firstAttribute="leading" secondItem="8Oo-FW-HXP" secondAttribute="leading" id="He0-1K-mHw"/>
                            <constraint firstItem="8Oo-FW-HXP" firstAttribute="bottom" secondItem="nGI-oe-Hpb" secondAttribute="bottom" constant="348" id="P4Z-Br-z00"/>
                            <constraint firstItem="Vzk-aB-V7s" firstAttribute="centerX" secondItem="nGI-oe-Hpb" secondAttribute="centerX" id="Rxf-5U-SCC"/>
                            <constraint firstItem="J2j-hU-Z5p" firstAttribute="centerX" secondItem="rV9-Zy-tna" secondAttribute="centerX" id="XyN-rM-adf"/>
                            <constraint firstItem="Vzk-aB-V7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BGb-4U-lvb" secondAttribute="leading" id="Yom-Y9-5ez"/>
                            <constraint firstItem="rV9-Zy-tna" firstAttribute="top" secondItem="BGb-4U-lvb" secondAttribute="bottom" constant="46" id="ev3-M2-CFl"/>
                            <constraint firstItem="Vzk-aB-V7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Oo-FW-HXP" secondAttribute="leading" id="gfB-88-a2S"/>
                            <constraint firstItem="Vzk-aB-V7s" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BGb-4U-lvb" secondAttribute="trailing" id="iI4-tV-b0q"/>
                            <constraint firstItem="J2j-hU-Z5p" firstAttribute="centerX" secondItem="3ft-ak-DyH" secondAttribute="centerX" id="igs-bE-9sH"/>
                            <constraint firstItem="nGI-oe-Hpb" firstAttribute="top" secondItem="rV9-Zy-tna" secondAttribute="bottom" constant="81" id="riU-L7-xd8"/>
                            <constraint firstItem="BGb-4U-lvb" firstAttribute="leading" secondItem="8Oo-FW-HXP" secondAttribute="leading" constant="153" id="yPy-9A-swX"/>
                            <constraint firstItem="Vzk-aB-V7s" firstAttribute="top" secondItem="8Oo-FW-HXP" secondAttribute="top" constant="66" id="zbJ-VY-eNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Oo-FW-HXP"/>
                    </view>
                    <navigationItem key="navigationItem" id="F0F-Qc-bjP"/>
                    <connections>
                        <outlet property="descriptionInput" destination="J2j-hU-Z5p" id="skc-eu-Bok"/>
                        <outlet property="switchInput" destination="rV9-Zy-tna" id="CFn-Sk-gtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-T7-Y6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-310.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unz-B2-DrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEu-0Z-HMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bl-tM-2ne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unx-ds-EwD" kind="relationship" relationship="rootViewController" id="boP-t0-vIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enB-tM-dh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="-302.00892857142856"/>
        </scene>
    </scenes>
</document>
